’ 1111111111

11111111 curiososquo‘svis alliciat, fistit Tab Ν.’ m qut¹
obcurrit primb·

LucmsfoffifisexmonubusTnpthynoe

vlcmiS, Museo huic Diluviano illatus §Nob Dn
Combe dtBruyn', qui laudabili ad‘mbdbm ardore ’

1111111111,81111ω,Ρ111111111111,11111 1101111111 ¹

pln‘gqs peragravit, &observata sua Or icuriosobb'
enpdito'commubieaviss editQA. 1698. Delphis ltine
tario.- 1111111111111111111111111411,
111, 111
1111111111 111
ᾗ111 11111111111111ᾜ1111
1111111111 11111111 11,111111111111
111111111111111111111 1111111111111
van 11111· 11111111 111 11111111ὥη11111111111111
1111111111111111111111111111111111111,
111111111111111,11111111ιωῖ11111113111.
DDDDD AtergDDffit DDRDDDDD 111αέ81·
ffiDffieDgumssgte'tvm ex ficianffigss' mgr r:
5 Ρ us.
111111111111111111
11111111111111111111»1111Μ11111;11111111111

111111111111111111 11111111111111 ’
1111111111 uscbmpateant. 111111111111101-
q'uotff'errae ῆιπηὲιεεοωῇτὶῆῖζ inalimentum posteb
l-'lmfis impenfi, feliciori, nessimuffi ‚an 1111111ἓίῗή

²0²

 

